# Install dotenv: npm install dotenv
#Create a .env file: .env
# write the variables in .env file like down
# Load .env variables in your Node.jsapplication: require('dotenv').config();
MYSQL_HOST ="127.0.0.1"
MYSQL_USER ='root'
MYSQL_PASSWORD ='NaiJulia2324!'
MYSQL_DATABASE ='cv' 
SMTP_SERVICE ="gmail"
SMTP_USER ="bisho395850@gmail.com"
SMTP_PASS ="gtbr ocgx jyfz tidk"
SMTP_RECEIVER ="bsalman395850@gmail.com"